<resources>
    <string name="app_name">Tasky</string>
    <string name="your_tasksHead">YOUR TASKS</string>
    <string name="new_taskHead">NEW TASK</string>
    <string name="Hint_TaskTitle">Task title</string>
    <string name="NewTask_ButtonText">Save</string>

    <string-array name="spinnerCategory_array">
        <item>Home</item>
        <item>School</item>
        <item>Work</item>
        <item>Job</item>
        <item>Party</item>
        <item>Family</item>
        <item>Exercise</item>
        <item>Other</item>
    </string-array>

    <string-array name="spinnerPriority_array">
        <item>Low priority</item>
        <item>Medium priority</item>
        <item>High priority</item>
    </string-array>
</resources>
